.accordion {
  margin-top: 1.5rem;
  border: 2px solid $black;
  border-top: 0;

  &__masthead {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    @media screen and (min-width: 800px) {
      flex-direction: row;
      align-items: center;
      gap: 0.75rem;
    }
  }

  header {
    border-top: 2px solid $black;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1.5rem;

    h2 {
      font-size: 1.1rem;
      font-weight: 500;
      text-transform: none;
      line-height: 1.5;

      @media screen and (min-width: 800px) {
        font-size: 1.3rem;
      }
    }

    p {
      font-size: 0.9rem;

      @media screen and (min-width: 800px) {
        font-size: 1.1rem;
      }
    }

    * {
      margin: 0;
    }

    &:focus-within {
      background: $black;

      * {
        color: $white;
      }

      svg rect {
        fill: $white
      }
    }

    button {
      margin-left: auto;
      border: none;
      background: none;
      font-size: 0;
      cursor: pointer;

      &:focus {
        outline: none
      }

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
      }
    }
  }


  &__content {
    padding: 1.5rem;
    border-top: 1px solid $black;

    @media screen and (min-width: 800px) {
      padding: 2.5rem
    }

    p {
      margin-top: 1rem;
    }

  }


  &__sections {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;

    @media screen and (min-width: 800px) {
      grid-template-columns: 2fr 1fr;
      gap: 4rem;
    }

  }

}