.blog-grid {
  list-style: none;
  display: grid;
  gap: 3rem 2rem;

  @media screen and (min-width: 800px) {
    grid-column: 5/13;
    grid-template-columns: 1fr 1fr;
  }

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 4px solid $black;
    padding-top: 0.75rem;
    justify-content: flex-start;
    align-items: flex-start;

    &:hover {
      color: lighten($black, 15);
      border-color: lighten($black, 15);

      a {
        color: lighten($black, 15);
      }
    }

    &:focus-within {
      background: $black;
      border-color: $black;
      color: $white;

      a,
      p:first-of-type {
        color: $white;
      }
    }
  }

  a {
    color: $black;
    text-decoration: none;

    &:focus {
      outline: none;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  p {
    line-height: 1.5;
    font-size: 1.1rem;

    &:first-of-type {
      color: lighten($black, 30);
    }
  }
}