.case-studies {
  list-style: none;
  display: grid;
  gap: 3rem 2rem;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  &__tile {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-top: 4px solid $black;
    padding-top: 0.75rem;
    justify-content: flex-start;
    align-items: flex-start;

    @media screen and (min-width: 800px) {
      gap: .75rem;
    }

    &:hover {
      color: $grey;
      border-color: $grey;

      a {
        color: $grey;
      }
    }

    &:focus-within {
      background: $black;
      border-color: $black;
      color: $white;


      a,
      p:first-of-type {
        color: $white;
      }
    }

    &--featured {
      padding-right: 0;
      border-top: 0;
      padding-top: 0;

      &:focus-within {
        outline: 3px solid $black;
      }
    }
  }

  a {
    color: $black;
    text-decoration: none;

    &:focus {
      outline: none;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  p {
    line-height: 1.5;
    font-size: 1.1rem;

    &:first-of-type {
      color: lighten($black, 30);
    }
  }

  &__image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  &__tag {
    text-transform: uppercase;
    background-color: $black;
    color: $white;
    font-weight: 700;
    position: absolute;
    top: 5px;
    // right: -5px;
    left: 5px;
    font-size: .8rem;
    letter-spacing: .5px;
    padding: .25rem .5rem;
  }
}