.project-card {
  position: relative;
  padding: .75rem;
  background: transparentize($black, 0.9);
  border-radius: 2px;
  padding-right: 4rem;

  a {
    display: grid;
    color: $black;
    text-decoration: none;
    gap: .25rem;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      display: block;
    }

    &:hover {
      color: $grey;

      svg rect {
        fill: $grey
      }
    }

    &:focus,
    &:active {
      outline: none;

      svg rect {
        fill: $white
      }
    }


  }

  &:focus-within {
    background: $black;

    a {
      color: $white;
    }
  }

  strong {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  span {
    font-size: 0.8rem;
  }

  svg {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
  }
}

.project-card-list {
  list-style: none;
  display: grid;
  gap: .5rem;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
}