.team-list {
  list-style: none;
  display: grid;
  gap: 2rem 1rem;
  align-items: flex-start;
  margin-top: 2rem;

  @media screen and (min-width: 350px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }


  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__member {
    display: grid;
    gap: 0.5rem;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;

    img {
      width: 100%;
      aspect-ratio: 2/3;
      object-fit: cover;
    }

    button {
      display: inline-block;
      margin-top: 1rem;
      background: none;
      text-align: left;
      border: none;
      padding: 0;
      cursor: pointer;

      &:hover {
        color: $grey;
      }

      &:focus,
      &:active {
        color: $white;
        outline: none;

        &~p,
        &~p a {
          color: $white;

        }

        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: $black;
          pointer-events: none;
          z-index: -1;
          outline: 3px solid $black;
        }
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    a:last-child {
      position: relative;

    }

    h2 {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 1.5rem;
      word-wrap: anywhere;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.5;
      word-wrap: anywhere;
    }

    a {
      color: $black;
      margin-right: 0.5rem;

      &:hover {
        color: $grey;
      }

      &:focus,
      &:active {
        color: $white;
        background: $black;
        outline: 3px solid $black;
      }
    }


  }

}